<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRG-6X-Qd6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ban-Ju-68s">
            <objects>
                <navigationController toolbarHidden="NO" id="lRG-6X-Qd6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PDD-2Q-B37">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ysx-gJ-Dh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ge-6e-lfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-682"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainView" customModule="TodoList_server" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3V-Nk-ugI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-oO-lVA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custumCell" id="awE-fa-JL0" customClass="custumCell" customModule="TodoList_server">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awE-fa-JL0" id="8Y4-6F-1tI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-1f-6YG">
                                                    <rect key="frame" x="339" y="6.5" width="65" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="delete"/>
                                                    <connections>
                                                        <action selector="deleteMemo:" destination="awE-fa-JL0" eventType="touchUpInside" id="slK-lK-c8P"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRU-Jw-1BK">
                                                    <rect key="frame" x="40" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UbY-1f-6YG" firstAttribute="centerY" secondItem="8Y4-6F-1tI" secondAttribute="centerY" id="22O-NV-XM9"/>
                                                <constraint firstAttribute="trailing" secondItem="UbY-1f-6YG" secondAttribute="trailing" constant="10" id="Nct-1B-CJA"/>
                                                <constraint firstItem="BRU-Jw-1BK" firstAttribute="leading" secondItem="8Y4-6F-1tI" secondAttribute="leadingMargin" constant="20" id="S61-Wo-aZq"/>
                                                <constraint firstItem="BRU-Jw-1BK" firstAttribute="centerY" secondItem="8Y4-6F-1tI" secondAttribute="centerY" id="bYJ-HP-ow4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memoContent" destination="BRU-Jw-1BK" id="GyO-Bm-ZjZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kI0-2k-Lwm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHc-oO-lVA" firstAttribute="top" secondItem="kI0-2k-Lwm" secondAttribute="top" id="RJc-UI-IXu"/>
                            <constraint firstItem="JHc-oO-lVA" firstAttribute="leading" secondItem="kI0-2k-Lwm" secondAttribute="leading" id="Tlc-f6-kpq"/>
                            <constraint firstItem="kI0-2k-Lwm" firstAttribute="trailing" secondItem="JHc-oO-lVA" secondAttribute="trailing" id="e92-eV-vuf"/>
                            <constraint firstItem="kI0-2k-Lwm" firstAttribute="bottom" secondItem="JHc-oO-lVA" secondAttribute="bottom" id="gAj-N3-jVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" largeTitleDisplayMode="always" id="QS4-E4-c4Z">
                        <barButtonItem key="rightBarButtonItem" image="plus.square.dashed" catalog="system" id="dBE-5k-vHe">
                            <connections>
                                <action selector="plusBtn:" destination="BYZ-38-t0r" id="Cgq-aO-YFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="JHc-oO-lVA" id="PMe-qM-M4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
        <!--Edit View-->
        <scene sceneID="pr1-hS-snv">
            <objects>
                <viewController storyboardIdentifier="EditView" id="g5w-cN-gqb" customClass="EditView" customModule="TodoList_server" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCp-cx-4bP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-2f-qr6">
                                <rect key="frame" x="33" y="327" width="348" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-Lv-WM3">
                                        <rect key="frame" x="25" y="36" width="45.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.app" catalog="system"/>
                                        <connections>
                                            <action selector="deletePopupBtn:" destination="g5w-cN-gqb" eventType="touchUpInside" id="efN-Z4-wiD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-je-7sO">
                                        <rect key="frame" x="274.5" y="36" width="48.5" height="31"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                        <connections>
                                            <action selector="isSaving:" destination="g5w-cN-gqb" eventType="touchUpInside" id="mKL-zH-vAD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-JZ-bbA">
                                        <rect key="frame" x="25" y="117" width="298" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-N7-ht3">
                                        <rect key="frame" x="154" y="71.5" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDY-g6-nfM">
                                        <rect key="frame" x="113.5" y="176" width="121" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-Ll-Dng">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="31"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="진행중"/>
                                                <connections>
                                                    <action selector="isNotCompleted:" destination="g5w-cN-gqb" eventType="touchUpInside" id="cpF-TW-SSt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-vt-aD0">
                                                <rect key="frame" x="60.5" y="0.0" width="60.5" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                                <connections>
                                                    <action selector="isCompleted:" destination="g5w-cN-gqb" eventType="touchUpInside" id="pfP-TC-duE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="oxZ-JZ-bbA" firstAttribute="top" secondItem="YOa-N7-ht3" secondAttribute="bottom" constant="25" id="5D2-Mo-Ktn"/>
                                    <constraint firstItem="oxZ-JZ-bbA" firstAttribute="leading" secondItem="Nbc-2f-qr6" secondAttribute="leading" constant="25" id="9SW-AM-jKI"/>
                                    <constraint firstItem="oxZ-JZ-bbA" firstAttribute="top" secondItem="g9i-Lv-WM3" secondAttribute="bottom" constant="50" id="IXm-8l-mOa"/>
                                    <constraint firstAttribute="trailing" secondItem="oxZ-JZ-bbA" secondAttribute="trailing" constant="25" id="X34-wR-cmk"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgo-je-7sO" secondAttribute="trailing" constant="25" id="c9x-XG-XTu"/>
                                    <constraint firstItem="mDY-g6-nfM" firstAttribute="centerX" secondItem="Nbc-2f-qr6" secondAttribute="centerX" id="e04-5V-DN1"/>
                                    <constraint firstItem="mDY-g6-nfM" firstAttribute="top" secondItem="oxZ-JZ-bbA" secondAttribute="bottom" constant="25" id="kGa-Fv-DOm"/>
                                    <constraint firstItem="oxZ-JZ-bbA" firstAttribute="top" secondItem="Bgo-je-7sO" secondAttribute="bottom" constant="50" id="q8S-h0-Ofy"/>
                                    <constraint firstItem="g9i-Lv-WM3" firstAttribute="leading" secondItem="Nbc-2f-qr6" secondAttribute="leading" constant="25" id="qSi-Oi-lSt"/>
                                    <constraint firstAttribute="bottom" secondItem="mDY-g6-nfM" secondAttribute="bottom" constant="35" id="qlz-TA-izY"/>
                                    <constraint firstItem="YOa-N7-ht3" firstAttribute="centerX" secondItem="Nbc-2f-qr6" secondAttribute="centerX" id="sLc-ZF-kSH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FwN-Vr-ysv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nbc-2f-qr6" firstAttribute="top" secondItem="FwN-Vr-ysv" secondAttribute="top" constant="283" id="KD9-Zx-GwV"/>
                            <constraint firstItem="Nbc-2f-qr6" firstAttribute="leading" secondItem="FwN-Vr-ysv" secondAttribute="leading" constant="33" id="cgV-ZZ-Tcv"/>
                            <constraint firstItem="Nbc-2f-qr6" firstAttribute="centerX" secondItem="KCp-cx-4bP" secondAttribute="centerX" id="ebU-Ir-VE4"/>
                            <constraint firstItem="Nbc-2f-qr6" firstAttribute="centerY" secondItem="KCp-cx-4bP" secondAttribute="centerY" id="tcZ-Zc-em8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeBtn" destination="Xch-vt-aD0" id="FAO-zH-df7"/>
                        <outlet property="ingBtn" destination="Mua-Ll-Dng" id="8SS-hj-30A"/>
                        <outlet property="memoContent" destination="oxZ-JZ-bbA" id="sw6-L0-e4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEP-qL-HRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.34782608695662" y="79.6875"/>
        </scene>
        <!--Plus View-->
        <scene sceneID="Y7y-1W-q1A">
            <objects>
                <viewController storyboardIdentifier="PlusView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W0a-Gt-MM8" customClass="PlusView" customModule="TodoList_server" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeB-vH-YZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-L6-UKW">
                                <rect key="frame" x="32" y="327" width="347" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTF-Do-e6N">
                                        <rect key="frame" x="25" y="13" width="45.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.app" catalog="system"/>
                                        <connections>
                                            <action selector="deletePopupBtn:" destination="W0a-Gt-MM8" eventType="touchUpInside" id="IVs-AT-S1g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP8-zv-sdt">
                                        <rect key="frame" x="273.5" y="13" width="48.5" height="31"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                        <connections>
                                            <action selector="isSaving:" destination="W0a-Gt-MM8" eventType="touchUpInside" id="DT6-PL-JPg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-lZ-cN0">
                                        <rect key="frame" x="25" y="94" width="297" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-nC-mWY">
                                        <rect key="frame" x="153.5" y="48.5" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="aTF-Do-e6N" firstAttribute="leading" secondItem="DEa-L6-UKW" secondAttribute="leading" constant="25" id="EEF-TX-rbo"/>
                                    <constraint firstItem="NDT-nC-mWY" firstAttribute="centerX" secondItem="DEa-L6-UKW" secondAttribute="centerX" id="Iad-K7-6mQ"/>
                                    <constraint firstItem="ZFA-lZ-cN0" firstAttribute="top" secondItem="WP8-zv-sdt" secondAttribute="bottom" constant="50" id="Wzd-9Q-Yxf"/>
                                    <constraint firstItem="ZFA-lZ-cN0" firstAttribute="centerY" secondItem="DEa-L6-UKW" secondAttribute="centerY" id="Y1F-a6-5le"/>
                                    <constraint firstItem="ZFA-lZ-cN0" firstAttribute="top" secondItem="NDT-nC-mWY" secondAttribute="bottom" constant="25" id="Zwa-w9-wun"/>
                                    <constraint firstItem="ZFA-lZ-cN0" firstAttribute="leading" secondItem="DEa-L6-UKW" secondAttribute="leading" constant="25" id="d3w-Ue-eiK"/>
                                    <constraint firstItem="ZFA-lZ-cN0" firstAttribute="top" secondItem="aTF-Do-e6N" secondAttribute="bottom" constant="50" id="mcH-iG-ZOs"/>
                                    <constraint firstAttribute="trailing" secondItem="WP8-zv-sdt" secondAttribute="trailing" constant="25" id="pbh-Le-DbR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFA-lZ-cN0" secondAttribute="trailing" constant="25" id="zpt-rG-gRv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1v4-TA-Gp8"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50926117550000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1v4-TA-Gp8" firstAttribute="bottom" secondItem="DEa-L6-UKW" secondAttribute="bottom" constant="313" id="1w8-Kp-XgV"/>
                            <constraint firstItem="DEa-L6-UKW" firstAttribute="top" secondItem="1v4-TA-Gp8" secondAttribute="top" constant="283" id="6ZW-AQ-lCA"/>
                            <constraint firstItem="1v4-TA-Gp8" firstAttribute="trailing" secondItem="DEa-L6-UKW" secondAttribute="trailing" constant="35" id="Jic-QF-5LD"/>
                            <constraint firstItem="DEa-L6-UKW" firstAttribute="leading" secondItem="1v4-TA-Gp8" secondAttribute="leading" constant="32" id="kXZ-ae-daS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W4Y-vL-EJh"/>
                    <connections>
                        <outlet property="memoContent" destination="ZFA-lZ-cN0" id="CNK-YJ-efr"/>
                        <outlet property="popupView" destination="DEa-L6-UKW" id="AXm-tU-2kB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNV-JE-PKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.square.dashed" catalog="system" width="128" height="114"/>
        <image name="xmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
